{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/.venv/lib/python3.11/site-packages"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv/lib/python3.11/site-packages"
    ]
}